<menu
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_plus"
        android:title="Home" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_menu_plus"
        
        android:title="Saved" />
    <item
        android:id="@+id/nav_add_trip"
        android:icon="@drawable/ic_menu_plus"
        android:title="Add Trip" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_menu_plus"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_plus"
        android:title="Profile" />
</menu>